@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap");

* {
  /* scroll-behavior: smooth; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

:root {
  --BG: #181818;
  --BG2: #333333;
  --textGrad1: linear-gradient(90deg, #ffc633 10%, #ff0bbb 200%);
  --textGrad2: linear-gradient(90deg, #ffa733 10%, #ff0bbb 150%);
  --primary: #ffa133;
  --secondary: #00b2ff;
  --cardyellow: #ffc700;
  --cardpink: #ff7878;
}

body {
  font-family: "Roboto", sans-serif;
}

/* HEADER */
.header {
  padding: 15px 0px 15px 0px;
  display: flex;
  justify-content: flex-end;
  background: rgba(0, 0, 0, 0.001);
  top: 0;
  position: sticky;
  background-color: var(--BG);
  z-index: 100;
}

.header-item {
  padding: 5px 0px 5px 0px;
  font-size: 140%;
}

/* HOME */
.home {
  background-color: var(--BG);
  height: 1010px;
  display: flex;
}

.left {
  flex: 0.6;
}

.circleContainer {
  border-radius: 50%;
  width: 355px;
  height: 355px;
  background: linear-gradient(106.31deg, #f1ca00 -23%, #bb1f8f 117.15%);
  border-radius: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.right-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slav-head {
  width: 379px;
  margin-bottom: 10%;
}

.right {
  flex: 0.3;
}

.left-wrapper {
  width: 130%;
  height: 60%;
  padding-left: 22%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

h1 {
  font-size: 72px;
  color: white;
  /* font-weight: 800; */
}

h2 {
  color: white;
  font-size: 58px;
  margin: 0;
  padding: 0;
}

h3 {
  color: var(--primary);
  font-size: 45px;
  padding: 0;
  /* white-space: nowrap; */
}

h4 {
  color: white;
  font-size: 32px;
}

p {
  color: white;
  font-size: 1.5rem;
  line-height: 130%;
  font-weight: 100;
}

.name {
  font-weight: 800;
}

h1 span {
  font-size: 72px;
  background: var(--textGrad1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navigation {
  display: flex;
  justify-content: start;
  padding-left: 21%;
  margin-top: 25px;
  list-style: none;
  font-size: 2em;
}

a {
  padding: 20px 25px 20px 15px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  font-size: 32px;
}

a:hover {
  color: coral;
}

.header-item a {
  font-size: 24px;
}

.footer a {
  font-size: 24px;
}
/* SKILLS */
.skills {
  background-color: var(--BG2);
  height: 846px;
  margin: 0;
}

.skills-heading {
  padding: 5% 9% 0.5% 13%;
  font-size: 58px;
}

.rectangle {
  margin-left: 13%;
  width: 300px;
  height: 5px;
  left: 370px;
  top: 1177px;
  background-color: #494949;
}

#card-parent {
  position: relative;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 12%;
  grid-gap: 20px;
  justify-content: center;

  padding: 10px;
  /* margin-top: 100px; */
  /* width: 100%; */
}

.card-selector-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-right: 30px;
  margin-left: 30px; */
}

.card-container:hover > .card {
  box-shadow: 0px 10px 5px #202020;
  transform: scale(1.05);
  border-top: 3px solid rgb(124, 120, 124);
}

/* .card-selector-container:hover > .card-selector {
  opacity: 1;
} */

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /* margin: 0px 0px; */
}

.card {
  z-index: 1;
  order: 0;
  margin: 50px 0px;
  background-color: #5f5f5f;
  width: 100%;
  max-width: 460px;
  height: 498px;
  border-radius: 23px;
  grid-area: card;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: transform 500ms ease;
  order: revert;
  /* border-top: 9px solid #ffc700;
  border: 0; */
}

.card-circle,
.card-circle2,
.card-circle3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--cardyellow);
  position: relative;
  border-radius: 50%;
  background-color: #696969;
  width: 100px;
  height: 100px;
  margin: auto;
  top: 50px;
  margin-bottom: 60px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-circle2 {
  color: var(--primary);
}

.card-circle3 {
  color: var(--cardpink);
}

.card-title h3,
.card-title2 h3,
.card-title3 h3 {
  color: var(--cardyellow);
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 25px;
}

.card-title2 h3 {
  color: var(--primary);
}

.card-title3 h3 {
  color: var(--cardpink);
}
.card-items ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-items li {
  /* display: flex; */
  /* justify-content: center; */
  font-size: 25px;
  color: white;
  font-weight: 100;
  line-height: 1.5em;
  padding-left: 5px;

  list-style-type: none;
  /* text-align: center; */
}

.card-selector {
  margin-top: 500px;
  background: var(--textGrad2);
  width: 432px;
  height: 135px;
  opacity: 0;
  transition: 0.2s opacity ease-in;
}

/* .card-selector:hover {
  opacity: 1;
} */

/* PROJECTS */
.projects {
  background-color: var(--BG);
  height: 1300px;
}

input {
  color: white !important;
}

::placeholder {
  color: white !important;
}

label {
  color: rgb(70, 70, 70) !important;
}
.project-content-v1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 3%;
}

.project-content-v2 {
  display: grid;
  margin-top: 3%;
  grid-template-columns: 1fr 1fr;

  padding-bottom: 5%;
}
.projects-heading {
  padding: 3% 9% 0.5% 13%;
  font-size: 58px;
}

.project-title {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  align-items: start;
}

.project-text {
  padding-right: 25%;
  padding-top: 5%;

  padding-bottom: 4%;

  display: flex;
}

.technologies {
  /* margin: 0% 3%; */
  display: flex;
  /* justify-content: center; */
  list-style: none;
  color: white;
  align-items: center;
}

.tech-items {
  margin-top: 10%;
  margin-right: 5%;
  padding: 5%;
  background: rgba(45, 129, 255, 0.25);
  color: var(--secondary);
  border-radius: 10px;
}
.project-left {
  width: 100%;
  margin-left: 39%;
}

.project-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-left-v2 {
  margin-left: 5%;
}

.project-right-v2 {
  width: 100%;
}
.video {
  margin-right: 18%;
  margin-left: 230px;
  margin-top: 3%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-btn1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 78px;
  background: #636262;
  border-radius: 15px;
}

.play-btn2 {
  width: 0;
  height: 0;
  margin-left: 5px;
  border-top: 15px solid transparent;
  border-left: 25px solid rgb(138, 138, 138);
  border-bottom: 15px solid transparent;
}

.line {
  width: 100%;
  height: 5px;
  background-color: #494949;
  width: 818px;
  margin-left: 230px;
  margin-top: 2.5%;
}
.project-links {
  margin-top: 3%;
}

.live-demo-btn {
  padding: 15px;
  background-color: var(--primary);
  border-radius: 10px;
  font-size: 1rem;
  width: 25%;
  color: white;
}
/* ABOUT */
.about {
  background-color: var(--BG2);
  padding: 100px 0;
}

.about-rectangle {
  margin-left: 0%;
  margin-bottom: 4%;
  width: 300px;
  height: 5px;
  left: 370px;
  top: 1177px;
  background-color: #6d6d6d;
}
/* gradient is changed by chaning the size of the div */
.about-heading {
  display: flex;
  justify-content: space-between;
  padding: 4% 0% 1% 0%;
  background: linear-gradient(90deg, #e9b32a -1.17%, #ff0bbb 90.76%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.wave-icon {
  font-size: 3rem;
  color: var(--primary);
}

.about-card {
  position: relative;
  padding: 1% 4%;
  margin: 0 auto;
  align-items: center;
  width: 75%;
  height: 610px;
  border-radius: 15px;
  background: #4b4b4b;
  box-shadow: 0px 25px 37px rgba(0, 0, 0, 0.21);
  border-radius: 15px;
}

.about-card p {
  font-size: 36px;
  color: ivory;
}
/* CONTACT */
.contact {
  background-color: var(--BG);
  height: 1080px;
}

.contact-heading {
  padding: 5% 9% 0.5% 13%;
  font-size: 58px;
}

.project-rectangle {
  margin-left: 13%;
  width: 400px;
  height: 5px;
  left: 370px;
  top: 1177px;
  background-color: #494949;
}

.contact-content {
  margin: 6% 10% 5% 13%;
  display: flex;
  justify-content: start;
}

.left-contact {
  color: white;
  /* padding: 0% 3%; */
  list-style: none;
  width: 100%;
}

.left-contact-li {
  margin: 0% 0% 10%;
  padding: 1.5% 1%;
  background-color: var(--BG2);
  border-radius: 10px;
  font-size: 36px;
  width: 571px;
}

.right-contact {
  color: white;
  list-style: none;
  padding: 0% 3%;
  /* padding-right: 250px; */
  width: 100%;
}

.right-contact-li {
  background-color: var(--BG2);
  padding: 1.5% 3%;
  width: 320%;
  height: 63%;
  border-radius: 10px;
  font-size: 36px;
}

.contact-send-btn {
  display: flex;
  justify-content: center;
  margin: 0% 0%;
  padding: 1.5% 1%;
  background-color: var(--primary);
  border-radius: 10px;
  font-size: 36px;
  width: 25%;
}

.footer {
  padding: 84px 20px 20px 20px;
  display: flex;
  justify-content: center;
  background: var(--BG);
}

.footer-item {
  padding: 5px;
  font-size: 140%;
}

@media screen and (max-width: 1600px) {
  /* all the font infos */
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 27px;
  }

  p {
    font-size: 17px;
  }

  .name {
    font-size: 50px;
  }

  a {
    font-size: 30px;
    padding: 20px 20px 20px 10px;
  }

  .header-item a {
    font-size: 20px;
  }

  .footer a {
    font-size: 20px;
  }

  .left-wrapper {
    /* padding-left: 13%; */
  }

  .navigation {
    /* padding-left: 12%; */
  }

  /* set all BG to smaller size */
  .home {
    height: 730px;
  }

  .slav-head {
    width: 65%;
    margin-top: 25px;
    margin-left: 10%;
  }
  /* SKills */
  .skills {
    height: 600px;
  }

  .skills-heading {
    padding-top: 50px;
  }

  .rectangle {
    width: 200px;
  }

  #card-parent {
  }

  .card {
    height: 400px;
    margin-top: 30px;
  }

  .card-circle,
  .card-circle2,
  .card-circle3 {
    font-size: 1.8rem;
    height: 80px;
    width: 80px;
  }

  .card-title h3,
  .card-title2 h3,
  .card-title3 h3 {
    font-size: 30px;
  }

  .card-items li {
    font-size: 20px;
  }
  /* POJECTS */
  .projects {
    height: 1080px;
  }

  .project-left {
    margin-left: 45%;
  }

  .video {
    width: 630px;
  }

  .line {
    width: 630px;
  }

  .project-content-v1 {
    margin-top: 1%;
  }
  /* ABOUT */
  .about {
    height: 600px;
  }
  /* CONTACT */
  .contact {
    height: 780px;
  }
}
